
PORT=5000
MONGODB_URL= "mongodb://localhost:27017/mozSocialMedia" 
JWT_KEY="dsadasjkdhd8978wqe87$@#sdqE@#$Fref#%@#$WEwe!3@$#R$TGRFSADSAd2342354erer23$%@#%#@$@#SDfdsf34"
SEND_GRID_API_KEY = "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"

CLOUDINARY_CLOUD_NAME = 'dtmjc8y9z'
CLOUDINARY_API_KEY= '379966828288349'
CLOUDINARY_SECRET_KEY= 'a41LSvU3XXAJuQOLxorhOVFPauw'